<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.strutbebetter.tonelisten</groupId>
  <artifactId>tonelisten</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <!-- AndroidX Core KTX -->
    <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core-ktx</artifactId>
        <version>1.15.0</version>
    </dependency>

    <!-- Room -->
    <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-runtime</artifactId>
        <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-ktx</artifactId>
        <version>2.6.1</version>
    </dependency>
    <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-compiler</artifactId>
        <version>2.6.1</version>
        <scope>provided</scope>
    </dependency>

    <!-- Work Manager -->
    <dependency>
        <groupId>androidx.work</groupId>
        <artifactId>work-runtime-ktx</artifactId>
        <version>2.10.0</version>
    </dependency>

    <!-- Google Play Services Location -->
    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-location</artifactId>
        <version>21.3.0</version>
    </dependency>

    <!-- Guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.3.1-android</version>
    </dependency>

    <!-- Gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.11.0</version>
    </dependency>

    <!-- OkHttp -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>4.12.0</version>
    </dependency>

    <!-- Coil -->
    <dependency>
        <groupId>io.coil-kt</groupId>
        <artifactId>coil</artifactId>
        <version>2.7.0</version>
    </dependency>

    <!-- Kotlin Coroutines -->
    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-android</artifactId>
        <version>1.10.1</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>1.10.1</version>
    </dependency>

    <!-- JUnit Testing -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Room Testing -->
    <dependency>
        <groupId>androidx.room</groupId>
        <artifactId>room-testing</artifactId>
        <version>2.6.1</version>
        <scope>test</scope>
    </dependency>

    <!-- Android Test Dependencies -->
    <dependency>
        <groupId>androidx.test.ext</groupId>
        <artifactId>junit</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>androidx.test.espresso</groupId>
        <artifactId>espresso-core</artifactId>
        <version>3.6.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>
  <name>ToneListen</name>
  <description>A description of the ToneListen Android library</description>
  <url>https://github.com/SanjayAIT16/ToneTestSDK</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>saba</id>
      <name>Sanjay</name>
      <email>youremail@example.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SanjayAIT16/ToneTestSDK.git</connection>
    <developerConnection>scm:git:ssh://github.com/SanjayAIT16/ToneTestSDK.git</developerConnection>
    <url>https://github.com/SanjayAIT16/ToneTestSDK</url>
  </scm>
</project>
